<!--Shout out to Christopher Kade for doing the heavy lifting here: https://dev.to/christopherkade/developing-the-star-wars-opening-crawl-in-htmlcss-2j9e-->
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Libre+Franklin&display=swap"
            rel="stylesheet"
        />
        å
        <style>
            body {
                margin: 0;
                background-color: black;
            }

            .star {
                position: absolute;
                width: 1px;
                height: 1px;
                background-color: white;
            }

            /* Set the animation, color, size and hide the text */
            .intro {
                font-family: "Libre Franklin", sans-serif;
                position: absolute;
                top: 30%;
                z-index: 1;
                animation: intro 6s ease-out 1s;
                color: rgb(75, 213, 238);
                font-weight: 400;
                font-size: 300%;
                opacity: 0;
                text-align: center;
                width: 100%;
            }

            @keyframes intro {
                0% {
                    opacity: 0;
                }
                20% {
                    opacity: 1;
                }
                90% {
                    opacity: 1;
                }
                100% {
                    opacity: 0;
                }
            }

            /* Set the animation & hide the logo */
            .logo {
                position: absolute;
                top: 40%;
                left: 50%;
                z-index: 1;
                margin: auto;
                animation: logo 9s ease-out 9s;
                opacity: 0;
                transform: translate(-50%, -50%);
                transform-origin: center center;
            }

            /* Scale the logo down and maintain it centered */
            @keyframes logo {
                0% {
                    width: 18em;
                    transform: translate(-50%, -50%) scale(2.75, 2.75);
                    opacity: 1;
                }
                50% {
                    opacity: 1;
                    width: 18em;
                }
                100% {
                    opacity: 0;
                    transform: translate(-50%, -50%) scale(0.1, 0.1);
                    width: 18em;
                }
            }

            p {
                color: #ffff82;
            }

            /* Set the font, lean the board, position it */
            #board {
                font-family: Century Gothic, CenturyGothic, AppleGothic,
                    sans-serif;
                transform: perspective(300px) rotateX(25deg);
                transform-origin: 50% 100%;
                text-align: justify;
                position: absolute;
                margin-left: -9em;
                font-weight: bold;
                overflow: hidden;
                font-size: 350%;
                height: 50em;
                width: 18em;
                bottom: 0;
                left: 50%;
            }

            #board:after {
                position: absolute;
                content: " ";
                bottom: 60%;
                left: 0;
                right: 0;
                top: 0;
            }

            /* Set the scrolling animation and position it */
            #content {
                animation: scroll 100s linear 16s;
                position: absolute;
                top: 100%;
            }

            #title,
            #subtitle {
                text-align: center;
            }

            @keyframes scroll {
                0% {
                    top: 100%;
                }
                100% {
                    top: -170%;
                }
            }
        </style>
    </head>
    <body>
        <section class="intro">
            A long time ago, in a galaxy far,<br />
            far away....
        </section>

        <img
            class="logo"
            src="https://creativeforce.team/wp-content/uploads/2021/01/CF_White_400px.png"
        />

        <!-- Change the text to your liking -->
        <div id="board">
            <div id="content">
                <p id="title">Episode 4</p>
                <p id="subtitle">A NEW JOB</p>
                <br />
                <p>
                    It is a period of great opportunity for the Senior
                    Developer, Callum Buckmaster. After searching far and wide
                    for a position where he can hone his craft, he has found a
                    new role at Creative Force.
                </p>
                <p>
                    As a Laravel Jedi, he will use his skills to help the
                    Creative Force team in their quest to develop their SAAS
                    products. Time will tell what challenges and adventures
                    await...
                </p>
            </div>
        </div>
        <script>
            // Sets the number of stars we wish to display
            const numStars = 100;

            // For every star we want to display
            for (let i = 0; i < numStars; i++) {
                let star = document.createElement("div");
                star.className = "star";
                var xy = getRandomPosition();
                star.style.top = xy[0] + "px";
                star.style.left = xy[1] + "px";
                document.body.append(star);
            }

            // Gets random x, y values based on the size of the container
            function getRandomPosition() {
                var y = window.innerWidth;
                var x = window.innerHeight;
                var randomX = Math.floor(Math.random() * x);
                var randomY = Math.floor(Math.random() * y);
                return [randomX, randomY];
            }
        </script>
    </body>
</html>
